<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>苏州博福生物医药科技有限公司欢迎您！</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset_pc.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!--头部-->
		<div class="xl_hearder">
			<div class="xl_hearder_child">
				<div class="FL">
					<a href="index.html">苏州博福生物医药科技有限公司欢迎您！</a>
				</div>
				<div class="FR">
					<ul>
						<li>
							<span class="xl_span_img"><img src="img/telico.png"/></span>
							<span class="xl_span_img_hover"><img src="img/telico_hover.png"/></span>
							<span>0512-58656128</span>
						</li>
						<li>
							<span class="xl_span_img"><img src="img/mailico.png"/></span>
							<span class="xl_span_img_hover"><img src="img/mailico_hover.png"/></span>
							<span>info@szbofu.com</span>
						</li>
						<div class="clr"></div>
					</ul>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<!--logo及导航-->
		<div class="xl_nav">
			<div class="xl_nav_child">
				<div class="xl_logo FL">
					<a href="index.html"><img src="img/logo.png"/></a>
				</div>
				<div class="xl_navbody FR">
					<ul class="xl_navul">
						<li><a href="index.html" class="xl_a_1">首页</a></li>
						<li>
							<a href="javascript:;" class="xl_a_1">博福科技</a>
							<div class="xl_navul_fu">
								<table border="0" cellspacing="" cellpadding="">
									<tr><td><a href="aboutus.html">公司简介</a></td></tr>
									<tr><td><a href="TechnicalStrength.html">技术力量</a></td></tr>
									<tr><td><a href="milestone.html">里程碑</a></td></tr>
									<tr><td><a href="IntellectualProperty.html">知识产权</a></td></tr>
								</table>
							</div>
						</li>
						<li>
							<a href="javascript:;" class="xl_a_1">技术产品</a>
							<div class="xl_navul_fu">
								<table border="0" cellspacing="" cellpadding="">
									<tr><td><a href="javascript:;">阿尔兹海默症的早期诊断技术</a></td></tr>
									<tr><td><a href="javascript:;">循环肿瘤细胞快速筛选系统</a></td></tr>
									<tr><td><a href="javascript:;">微胶囊</a></td></tr>
								</table>
							</div>
						</li>
						<li class="active active_hover"><a href="companyDynamic.html" class="xl_a_1">公司动态</a></li>
						<li><a href="joinUs.html" class="xl_a_1">招贤纳士</a></li>
						<li><a href="contactUs.html" class="xl_a_1">联系我们</a></li>
						<div class="clr"></div>
					</ul>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		<!--广告-->
		<div class="xl_companyDynamic_banner">
			
		</div>
		<!--标题-->
		<div class="xl_companyDynamic_h2 xl_companyDynamic_h2_list">
			<div class="xl_companyDynamic_h2_body">
				<a href="index.html">首页</a> > <a href="companyDynamic.html">公司动态</a>
			</div> 
		</div>
		
		<!--公司动态内容-->
		<div class="xl_companyDynamic_body">
			<div class="xl_companyDynamic_ul_parent">
				<ul class="xl_ul_1" style="display: block;">
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_1.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案1</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_2.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案2</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_3.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案3</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_4.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案4</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_5.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案5</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_6.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案6</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
				</ul>
				<ul class="xl_ul_1">
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_2.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案7</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_5.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案8</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_6.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案9</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_2.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案10</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_3.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案11</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_5.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案12</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
				</ul>
				<ul class="xl_ul_1">
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_1.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案13</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_4.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案14</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_3.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案15</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_2.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案16</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_6.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案17</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_6.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案18</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
				</ul>
				<ul class="xl_ul_1">
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_4.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案19</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_5.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案20</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_5.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案21</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_1.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案22</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_5.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案23</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_6.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案24</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
				</ul>
				<ul class="xl_ul_1">
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_2.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案25</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_6.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案26</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<div class="xl_companyDynamic_body_li_child">
							<span class="FL"><img src="img/gsdt_img_2.jpg"/></span>
							<div class="FR">
								<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案27</p>
								<p class="xl_time">发布时间：2017-3-13</p>
								<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD研究阿尔兹海默症的国际领军教授.</p>
								<a href="javascript:;">
									<span class="xl_btn">查看详情  ></span>
								</a>
							</div>
							<div class="clr"></div>
						</div>
					</li>
				</ul>
			</div>
			
			<!--上下页-->
			<div class="xl_yema">
				<div class="xl_yema_body">
					<span class="xl_top">首页</span>
					<span class="xl_last">上一页</span>
					<ul>
						<li class="active">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<div class="clr"></div>
					</ul>
					<span class="xl_next">下一页</span>
					<span class="xl_end">尾页</span>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		
		<!--标题-->
		<div class="xl_companyDynamic_h2 xl_companyDynamic_h2_xingqing" style="display: none;">
			<div class="xl_companyDynamic_h2_body" style="border-bottom: 1px solid #f0f0f0;padding-bottom: 10px;">
				<a href="index.html">首页</a> > <a href="companyDynamic.html">公司动态</a> > <span></span>
			</div> 
		</div>
		
		
		<!--公司动态具体文章-->
		<div class="xl_companyDynamic_wenzhang">
			<div class="xl_companyDynamic_wenzhang_body">
				<div class="xl_companyDynamic_wenzhang_ul_parent">
					<ul>
						<li></li>
						<li>
							<p class="xl_h2">针对与剑桥Capsil公司合作提供精准治疗方案1</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
						</li>
						<li>
							<p class="xl_h2">22222222222222</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。22222</p>
						</li>
						<li>
							<p class="xl_h2">33333333333333</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。333333</p>
						</li>
						<li>
							<p class="xl_h2">44444444444444444444</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。4444444</p>
						</li>
						<li>
							<p class="xl_h2">55555555555555555</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。5555555</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
						</li>
						<li>
							<p class="xl_h2">6666666666666666</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。666666</p>
						</li>
						<li>
							<p class="xl_h2">777777777777777777</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。7777777</p>
						</li>
						<li>
							<p class="xl_h2">8888888888888888888</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。88888888</p>
						</li>
						<li>
							<p class="xl_h2">99999999999999999999</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。9999999999</p>
						</li>
						<li>
							<p class="xl_h2">10101010</p>
							<p class="xl_time">发布时间：2017-3-13</p>
							<p class="xl_span_img"><img src="img/gsdt_img_2.jpg"/></p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。</p>
							<p class="xl_p_1" style="margin: 0px;">1. 高灵敏度：109血细胞中检出1个目标CTC细胞</p>
							<p class="xl_p_1" style="margin: 0px;">2. 高选择性（cytokeratin/CD45）：肺癌52%,转移性前列腺癌49%, 早期前列腺癌53%, 胰腺癌53%, 乳腺癌60%, 肠癌67%</p>
							<p class="xl_p_1">3. 检出率>99% （115 of 116 patients）</p>
							<p class="xl_p_1">针对阿尔兹海默病的药物现在市场上有10种，但是主要针对症状改善记忆，并未针对阿尔兹海默病的成因进行治疗。即使唯一有治疗作用的盐酸美金刚胺也只能用于治疗中度和严重阶段AD。研究阿尔兹海默症的国际领军教授——剑桥大学皇家院士Chris Dobson教授研制出一种小分子化合物可以从早期治疗AD，并在剑桥设立神经退行性疾病研究中心以及Capsil公司，专门对这种小分子药物进行开发。我方计划2017年完成试剂盒研发，2018年与Capsil公司达成合作，未来向患者提供：基因检测初筛——蛋白质检测分型——小分子药物早期干预的综合精准治疗方案。10101010</p>
						</li>
					</ul>
				</div>
				<!--上下篇-->
				<span class="xl_companyDynamic_wenzhang_btn_last xl_btn">
					上一篇：<span></span>
				</span><br />
				<span class="xl_companyDynamic_wenzhang_btn_next xl_btn">
					下一篇：<span></span>
				</span>
			</div>
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--返回顶部-->
		<div class="xl_returnTop animated">
			<span><img src="img/returnTop_ico.png"/></span><br />
			返回顶部
		</div>
		
		<!--底部信息-->
		<div class="xl_index_footer">
			<div class="xl_index_footer_body">
				<ul>
					<li class="xl_li_1">博福科技</li>
					<li><a href="aboutus.html">公司简介</a></li>
					<li><a href="TechnicalStrength.html">技术力量</a></li>
					<li><a href="milestone.html">里程碑</a></li>
					<li><a href="IntellectualProperty.html">知识产权</a></li>
				</ul>
				<ul>
					<li class="xl_li_1">技术产品</li>
					<li><a href="javascript:;">阿尔兹海默症的早期诊断技术</a></li>
					<li><a href="javascript:;">循环肿瘤细胞快速筛选系统</a></li>
					<li><a href="javascript:;">微胶囊</a></li>
					<li><a href="javascript:;">微流控</a></li>
				</ul>
				<ul>
					<li class="xl_li_1">公司动态</li>
					<li><a href="companyDynamic.html">了解我们</a></li>
				</ul>
				<ul>
					<li class="xl_li_1">招贤纳士</li>
					<li><a href="joinUs.html">加入我们</a></li>
				</ul>
				<ul>
					<li class="xl_li_1">联系我们</li>
					<li><a href="contactUs.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		
		<!--版权信息-->
		<div class="xl_copyright">
			<div class="xl_copyright_body">
				<p>©苏州博福生物医药科技有限公司  版权所有  苏ICP备10217300号-11</p>
				<p>技术支持  <a href="http://www.yeebok.com/" target="_blank"><span class="xl_span_1">亿柏嘉软件技术有限公司</span><span class="xl_span_img"><img src="img/ybjico.png"/></span></a></p>
			</div>
		</div>
		
		
	</body>
</html>
